[tox]
envlist =
       py{34,35}-django2-drf{3.8,3.9,3.10,3.11}
       py{36,37,38,39}-django2-drf{3.8,3.9}
       py{36,37,38,39}-django{2,3}-drf{3.10,3.11}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2: Django>=2.2,<3.0

       # To deal with https://github.com/encode/django-rest-framework/pull/6953 ("FieldDoesNotExist")
       django3-drf3.10: Django>=3.0,<3.1
       django3-drf3.11: Django>=3.0,<4.0

       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       drf3.11: djangorestframework>=3.11,<3.12

       pytest-django==4.4.0

[testenv:py37-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==5.4.3
       flake8==3.3.0

[testenv:py37-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py37-mypy]
commands = mypy dry_rest_permissions
deps =
       mypy==0.910
       django-stubs==1.8.0
       djangorestframework-stubs==1.4.0
       types-pyyaml==5.4.3